<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WCFServiceHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HTTPS_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://192.168.100.1:44399/Import</Value>
    </Setting>
    <Setting Name="HTTP_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.100.1:8010/Import</Value>
    </Setting>
  </Settings>
</SettingsFile>